<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로또</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style type="text/css">
#box1 {
	display: table; width : 700px;
	height: 250px;
	background-color: #B2EBF4;
	width: 700px;
	text-align: center;
	width: 700px;
}

#box2 {
	display: table-cell; 
	text-align: center;
	vertical-align: middle;
}
#box3 {
	display: inline-block;
	margin-right : 20px;
}


[id*='ball'] {

	width: 100px;
	height: 100px;
	background-color: yellow;
	border-radius: 100%;
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
	width: 100px;
	width: 100px;
	margin-right: 20px;
}
</style>
</head>
<body>
	<div id=box1>
		<div id=box2 style="text-align: center;">
			<div id=box3>
				<span style="display: none" id="ball1"></span> <span
					style="display: none" id="ball2"></span> <span
					style="display: none" id="ball3"></span> <span
					style="display: none" id="ball4"></span> <span
					style="display: none" id="ball5"></span> <span
					style="display: none" id="ball6"></span>
				<div style="margin-top: 20px">
					<button>로또를 눌러보세요</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			var count = 0;
			var inter;
			$("button").click(function() {
				inter = setInterval(random, 1000);
			});

			function random() {
				count++;
				var ranNum = Math.random()
				$("#ball" + count).text(Math.floor(ranNum * 45 + 1));
				jQuery('#ball' + count).show();
				if (count == 6) {
					clearInterval(inter);
				}
			}

		});
	</script>
</body>
</html>