<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>섹션분리</title>
<style type="text/css">
.section1 {
	margin-left: 100px;
	margin-right: 100px;
	height: 40%;
	background-color: #F6F6F6;
}

.section2 {
	margin-left: 100px;
	margin-right: 100px;
	height: 30%;
	background-color: #F6F6F6;
}

.header {
	position: relative;
	background-color: yellow;
	margin-left: 100px;
	margin-right: 100px;
	height: 30%
}

.top {
	text-align: center;
	height: 100%;
}

.info {
	font: bold;
	color: purple;
	font-size: 20px;
}

body {
	height: 1000px;
	background-color: silver;
}
img{
margin-top: 70px;
width: 150px;
height: 150px;
border-radius: 100px;
border-color: gray;
}

.im {
margin-top : 20px;
margin-left: 15px;
margin-right: 15px;
width: 150px;
height: 150px;
border-radius: 100px;
border-color: gray;
}
</style>
</head>
<body>
	<section class="header">
		<section class="top"
			style="float: left; width: 50%; background-color: #F6F6F6">
			<h1 style="margin-top: 70px">
				<br>황 다 희<br>

			</h1>
			<p>SSAFY 4기</p>
			<p>차차 올라갈 준비 하는 중</p>
		</section>
		<section class="top"
			style="float: right; width: 50%; background-color: #F6F6F6;">
			<img alt="다희짱" src="img/profile.jpg">
		</section>

	</section>

	<section class="section1">
		<article style="height: 50%">
			<div class="part"
				style="width: 50%; height: 100%; float: left; background-color: #F6F6F6;">
				<section style="padding: 15px">
					<p class="info">기본정보</p>
					<hr>
					<p>
						<strong>이름 </strong>&nbsp&nbsp&nbsp 황다희
					</p>
					<p>
						<strong>생년월일 </strong>&nbsp&nbsp&nbsp 960418
					</p>
					<p>
						<strong>핸 드 폰</strong>&nbsp&nbsp&nbsp 010-1234-1234
					</p>
				</section>
			</div>
			<div class="part"
				style="width: 50%; height: 100%; float: right; background-color: #F6F6F6;">
				<section style="padding: 15px">
					<p class="info">SSAFY에서 이루고 싶은 목표</p>
					<hr>
					<p>
						<strong>알고리즘</strong>&nbsp&nbsp&nbsp A+ 취득
					</p>
					<p>
						<strong>프로젝트</strong>&nbsp&nbsp&nbsp 클라우드 관련 프로젝트
					</p>
					<p>
						<strong>취뽀</strong>&nbsp&nbsp&nbsp SAMSUNG
					</p>
				</section>

			</div>
		</article>
		<article style="height: 50%; background-color: lime;">
			<div class="part"
				style="width: 50%; height: 100%; float: left; background-color: #F6F6F6;">
				<section style="padding: 15px">
					<p class="info">꿈</p>
					<hr>
					<p>
						<strong>5년</strong>&nbsp&nbsp&nbsp 연봉높은 회사 입사 후 적응
					</p>
					<p>
						<strong>10년 </strong>&nbsp&nbsp&nbsp 프로 프리랜서 개발자
					</p>
					<p>
						<strong>30년</strong>&nbsp&nbsp&nbsp 행복하기
					</p>
				</section>
			</div>
			<div class="part"
				style="width: 50%; height: 100%; float: right; background-color: #F6F6F6;">
				<section style="padding: 15px">
					<p class="info">TMI정보</p>
					<hr>
					<p>
						<strong>다훈이</strong>&nbsp&nbsp&nbsp 다훈이랑 392일
					</p>
					<p>
						<strong>취미</strong>&nbsp&nbsp&nbsp 집꾸미기
					</p>
					<p>
						<strong>방금 먹은 음식</strong>&nbsp&nbsp&nbsp 치킨 대박 맛있음
					</p>
				</section>

			</div>
		</article>
	</section>
	<section class="section2">
		<article>	
		<p class="info">&nbsp&nbsp&nbspPHOTO</p>
		<hr>
		</article>
		<article style="padding: 20px">
		<img class="im" alt="다희짱" src="img/game.jpg">
		<img class="im" alt="다희짱" src="img/london.jpg">
		<img class="im" alt="다희짱" src="img/food.jpg">
		<img class="im" alt="다희짱" src="img/super.jpg">
		</article>
	</section>

</body>
</html>